1. React.js Landing Page (with Tailwind CSS)**

Create your React project:
```bash
npx create-react-app frontend
cd frontend
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
```

**Configure Tailwind in `tailwind.config.js`:**
```js
content: ["./src/**/*.{js,jsx,ts,tsx}"]
```

**Add Tailwind to `src/index.css`:**
```css
@tailwind base;
@tailwind components;
@tailwind utilities;
```

**Example Components:**

- **Navbar:**
```jsx
// components/Navbar.jsx
export default function Navbar() {
  return (
    <nav className="bg-gray-800 text-white p-4 flex justify-between">
      <div className="font-bold">MyStore</div>
      <div className="space-x-4">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  );
}
```

- **Hero Section:**
```jsx
// components/Hero.jsx
export default function Hero() {
  return (
    <section className="text-center p-10 bg-blue-100">
      <h1 className="text-4xl font-bold">Welcome to MyStore</h1>
      <p className="mt-4">Shop the best products at the best prices.</p>
    </section>
  );
}
```

- **Product Section:**
```jsx
// components/ProductList.jsx
const products = [
  { id: 1, name: "Product A", price: "$20", image: "https://via.placeholder.com/150" },
  { id: 2, name: "Product B", price: "$30", image: "https://via.placeholder.com/150" },
];

export default function ProductList({ onClick }) {
  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 p-6">
      {products.map(p => (
        <div key={p.id} className="border p-4 rounded shadow" onClick={() => onClick(p)}>
          <img src={p.image} alt={p.name} className="w-full h-40 object-cover" />
          <h2 className="text-xl mt-2">{p.name}</h2>
          <p className="text-gray-600">{p.price}</p>
        </div>
      ))}
    </div>
  );
}
```

- **Footer:**
```jsx
// components/Footer.jsx
export default function Footer() {
  return (
    <footer className="bg-gray-900 text-white text-center p-4 mt-10">
      <p>&copy; 2025 MyStore</p>
      <div className="space-x-4 mt-2">
        <a href="#" className="hover:text-blue-400">Facebook</a>
        <a href="#" className="hover:text-blue-400">Twitter</a>
      </div>
    </footer>
  );
}
